NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MQmjQSH6g9YgwUejvBcNqzsZseHrE4NRKoDfmc1757N8hjnSdJD9N5aHo4NWiH2LwvPXHWCURDG5QVXMbUwNrCR00sPwAnkiC

STRIPE_SECRET_KEY = 
sk_test_51MQmjQSH6g9YgwUeV1kUrIC8Aerr9f5Iu83mjtppGQhquCwbqmcgCZd8O8IhTeiJEcnb3RqIvfcRGffOWYFbIple00vVOtKiPO